<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpit's Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        background-image: url('/folder/gym.jpg');
        margin: 0px;
        padding: 0px;
        height: 3000px;
    }

    .left {
        /* border: 2px solid; */
        border-color: brown;
        color: rgb(11, 11, 12);
        display: inline-block;
        position: absolute;
        top: 22px;
        left: 34px;
        line-height: 14px;
        font-size: 18px;
    }

    .left img {
        width: 100px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 2px solid; */
        border-color: rgb(136, 77, 77);
        color: aliceblue;
        display: block;
        width: 40%;
        margin: 10px auto;

    }

    .right {
        /* border: 2px solid; */
        border-color: rgb(209, 184, 184);
        color: aliceblue;
        display: inline-block;
        position: absolute;
        top: 22px;
        right: 34px;

    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(245, 45, 45);
        text-decoration: underline;

    }

    .navbar li {
        display: inline-block;
    }

    .btn {
        border-radius: 4px;
        cursor: pointer;
    }

    .btn:hover {
        color: red;
    }
    .container{
        border: 2px solid rgb(26, 23, 23);
        margin: 101px 34px;
        padding:45px 53px;
        width: 33%;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 328px;
        padding: 6px;
        margin: 8px auto;
        border: 2px solid black;
        border-radius: 4px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container button{
        display: block;
        margin: auto;
        width: 114px;

    }
</style>


<body>
    <header class="header">
        <div class="left">
            <img src="/folder/71-hugrISQL._SY355_.jpg" alt="">
            <div>Arpit Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Rules</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="text" class="search" placeholder="Search">
            <button class="btn">search</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym</h1>
        <form action="">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>